SVG :
___


<!--

  attribute : 

  height , width , fill , fill-opacity , 

  stroke-width , stoke , stroke-opacity ,

  
  x , y , cx , cy (for distance x & y axis)
  
  rx , ry (for radius)
  
  
  
  
   
 

  
<svg width="1000px">


RECTANGLE :
_________


<rect x="50" y="100" height="50px" width="100px" 

 fill="#f00" rx="10" ry="100">
 

CIRCLE :
_______


<circle cx="100" cy="100" r="50px" fill="#f00" >


<ellipse cx="500" cy="80" rx="600" ry="10" fill="#f00" >


LINE :
_____


<line x1="0" x2="200" y1="0" y2="0" stroke="#f00">

[ x1 is starting & x2 is ending point ]


TRIANGLE :
________


<polygon points="200,0,500,500,0,500" stroke="#f00" />



WRITE INTO SVG :
_______________


<foreignObject x="100" y="22" width="200" height="300">
	
    <h1 class="a">The quick brown<h1>
	
</foreignObject>

</svg>
  

-->









ANIMATION :
__________




**animation (make template)

.animate


(height/width/bg/position: relative


Animation : ciw 5s infinite


(Must WebKit moz)


@keyframes ciw{

 0%{ }


}



Transform 


transition


-moz-skew(deg)


rotate(deg)


Translate (PX)


Scale(1.5)



use animate.css & wow.min.js (file in perdrive css folder)


only animate.css use <p class="animated flash">


animate.css + wow.js 


<div class="wow slideInLeft" data-wow-delay="3s">	