

******************* FISRT PROCESS ***********************



Route::get('mail_form_view','MailController@mail_form_view');
Route::post('mailSend','MailController@mailSend');

*   <form action="{{ url('mailSend') }}" method="post">

	<input type="text" name="des">
	<input type="text" name="email">
	<input type="hidden" name="_token" id="csrf-token" value="{{ Session::token() }}" />
	<input type="submit" name="mail" value="mail">
	
   </form>
   

*   Controller :

use Mail;

class MailController extends Controller
{
public function mail_form_view(){
  return view('sendmail');
}

 public function mailSend(Request $request){

  $emails = $request->email;
  $title = "Databank Download Request Message";
  $download_link = url('/')."/".$request->id;

  $mail = Mail::send('emails.send', ['title' => $title, 'download_link' => $download_link], function ($message) use ($emails){
    $message->from('mmasiaadmin@dnet.org.bd', 'Micro Merchant Asia');
    $message->to($emails);
    $message->subject("Databank Download Request Message");
  });

 }

}



view/emails/send.blade.php

<html>
<head></head>
<body>
<h4>{{ $title }}</h4>
<p>{{ $download_link }}</p>
</body>
</html>


.env (given by server adminstrator):

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=7b377e1839d361
MAIL_PASSWORD=7673373cb322e2
MAIL_ENCRYPTION=null









******************* SECOUND PROCESS ***********************

CREATE MAIL CLASS THEN SEND MAIL:


In route : 

Route::get('email', 'JobController@processQueue');

In Controller:

public function processQueue(){

    	Mail::to("a@gmail.com")->send(new VerficationEmail());

}


In VerficationEmail file:


public function build()
{
        return $this->view('emails.welcome');
}








******************* QUEUE PROCESS ***********************


1. php artisan queue:table

2. php artisan migrate

3. QUEUE_DRIVER=database (.env) 
   QUEUE_CONNECTION=database

4. now:

Mail::to("a@gmail.com")->queue(new VerficationEmail());



attachment & delay




