* composer require gloudemans/shoppingcart

* config/app.php:

  Gloudemans\Shoppingcart\ShoppingcartServiceProvider::class
  'Cart' => Gloudemans\Shoppingcart\Facades\Cart::class,
  
* <a href="{{ url('addtocart') }}">Add to cart</a>

* Route::get('addtocart',function(){
	$data = 
	Cart::add(['id' => '293ad', 'name' => 'Product 1', 'qty' => 1, 'price' => 9.99, 'options' => ['size' => 'large']]);
  });
  
* View :

<?php foreach(Cart::content() as $row) :?>

<tr>
	<td>
		<p><strong><?php echo $row->name; ?></strong></p>
		<p><?php echo ($row->options->has('size') ? $row->options->size : ''); ?></p>
	</td>
	<td><input type="text" value="<?php echo $row->qty; ?>"></td>
	<td>$<?php echo $row->price; ?></td>
	<td>$<?php echo $row->total; ?></td>
</tr>

<?php endforeach;?>


https://github.com/Crinsane/LaravelShoppingcart








if(isset($_GET['cart'])){

	 // get pro id from url

	 $id = $_GET['cart'];
	
	  // get data from database

	 $select="select * from products where id='$id'";

	 $proResource = $webApps->Select($select);

  	 $proObject= $proResource->fetch_array();
  	 
  	 // declair add to cart	

  	 $add_to_cart = [];
	 
	 // assign product name in add to cart array

	 $add_to_cart['name'] = $proObject['name'];
	 
	 // assign initial quantity

	 $add_to_cart['qty'] = 1;

	 // if data alreary in cart

	 if(isset($_SESSION['cart_item'])){

	 	// match alrady exits or nots

	 	foreach ($_SESSION['cart_item'] as $key => $value) {
	 		if($value['name'] == $add_to_cart['name']){
	 			echo "match found";
	 			
	 			// if exists increase quantity

	 			$_SESSION['cart_item'][$key]['qty']++;
	 			echo "<pre>";
	 			print_r($_SESSION['cart_item']);
		 		die();
	 		}else{
	 			$exists = true;	
	 		}
	 	}

	 	if(isset($exists)){
	 		echo "match not found";
 			$_SESSION['cart_item'][] = $add_to_cart;
 			echo "<pre>";
 			print_r($_SESSION['cart_item']);
	 		die();
	 	}
	 	
	 }else{
	 	$_SESSION['cart_item'][] = $add_to_cart;
	 	echo "<pre>";
		print_r($_SESSION['cart_item']);
	 }

		
 	 die();
 	
	 
}





if($_GET['cart_remove']){
	 //echo "ok";
	 $id = $_GET['cart_remove'];
	 unset($_SESSION['cart_item'][$id]);
	 echo "<pre>";
	 print_r($_SESSION['cart_item'][0]);
}



if(isset($_GET['cart_update'])){
	 // get new qty from url
	 $new_qty = $_GET['cart_new_quantity'];
	 // get cart index
	 $session_index = $_GET['cart_index'];;

	 // update qty index wise
	 $_SESSION['cart_item'][$session_index]['qty'] += $new_qty;
	 
}










