VIEW :


->In controller :


	use App\modelname;
  
	use illuminate\http\request;


	public function View(){
	
		$data = modelname::all();
    
		return view('pagename',compact('data'));
		
	 }
   
 -> In view :
 
   @foreach($data as $d)

	   {{ $d->title }}
     
   @endforeach
   
   

 -> Limit Set :

    {{ str_limit($data->description, $limit = 4) }}



 -> paginate :

     public function index(){

        $users = Product::paginate(2);

        $data = Product::simplePaginate(2); // for differnt view

		    return view('pagename',compact('users'));

      }



    {{ $users->links() }}

    {{ $users->count() }}

    {{ $users->firstItem() }}

    {{ $users->lastItem() }}

    {{ $users->perpage() }}

    {{ $users->total() }}



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

-> Delete :

  view.blade.php

	<a href="{{ url('productdelete/'.$p->id) }}"> Delete </a>


  route ->

	Route::get('/delete/{id}', 'ViewData@delete');


  controller ->


	$delete = ViewModel::find($id);
		
	$delete->delete();
		
	return redirect()->back()->with('delete_message','deleted successfully');


  view.blade.php :
  
  @if(session()->has('delete_message'))

    <div class="alert alert-success">
      {{ session()->get('delete_message') }}
    </div>

  @endif	
  
  
  __________________________________________________________________
  
  
  DATA TABLES:
  
  
  $('#order-list').DataTable({
        "order": [[ 7, "desc" ]],
        "columnDefs": [
            {
                // The `data` parameter refers to the data for the cell (defined by the
                // `data` option, which defaults to the column being worked with, in
                // this case `data: 0`.
                "render": function ( data, type, row ) {
                    return data +' ('+ row[7]+')';
                },
                "targets": 0
            },
            { "visible": false,  "targets": [7] }
        ]
    });
	
	<table id="order-list" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Order</th>
                                <th>Customer</th>
                                <th>Contact</th>
                                <th>Qty</th>
                                <th>Amount</th>
				<th>Invoice</th>
                                <th>Delivery</th>
                                <th>sale_id</th>
                                <th>Kallayani</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(isset($orderList))
                            @foreach($orderList as $list)
                            @php
                                switch($list->status){
                                    case 1:
                                        $backgroundColor =  '#FFFF00';//red
                                        $borderColor =   '#FFFF00';//red
                                        break;
                                    case 13:
                                        $backgroundColor =  '#f56954';//red
                                        break;
                                    case 14:
                                        $backgroundColor =  '#f39c12';//red
                                        break;
                                    case 15:
                                        $backgroundColor =  '#0073b7';//red
                                        break;
                                    case 20:
                                        $backgroundColor =  '#00c0ef';//red
                                        break;
                                    case 18:
                                        $backgroundColor =  'lightgreen';//red
                                        break;
                                    default:
                                        $backgroundColor =  'white';//red
                                        break;
                                }
                            @endphp
                            <tr>
                                <td>{{$list->reference}}</td>
                                <td>{{$list->name}}</td>
                                <td>{{$list->mobile_1}}</td>
                                <td>{{$list->total_products}}</td>
                                <td>{{$list->total_paid}}</td>
                                <td>{{date('F j, Y',strtotime($list->invoice_date))}}</td>
                                <td>{{date('F j, Y',strtotime($list->delivery_date))}}</td>
                                <td>{{$list->sale_id}}</td>
                                <td>{{((getUserNameById($list->kl_id) ? getUserNameById($list->kl_id) : "Not Assigned"))}}</td>
                                <td style="background-color: {{$backgroundColor}};">{{$list->order_name}}</td>
                                <td>
                                    <a title="Order Details" href="javascript:void(0)" onclick="getOrderDetails('{{$list->sale_id}}');"><i class="glyphicon glyphicon-th-list"></i></a>
                                    @if(getUserNameById($list->kl_id))
                                        <a title="Calendar View" href="{{ url('schedule-calender/'.$list->kl_id.'/'.$list->sale_id) }}"><i class="glyphicon glyphicon-calendar"></i></a>
                                    @endif    
                                </td>
                            </tr>
                            @endforeach
                            @else
                            <tr>
                                <td colspan="9" class="pull-right"><span>Sorry there is no pending order.</span></td>
                            </tr>
                            @endif
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Order</th>
                                <th>Customer</th>
                                <th>Contact</th>
                                <th>Qty</th>
                                <th>Amount</th>
                                <th>Invoice</th>
                                <th>Delivery</th>
                                <th>sale_id</th>
                                <th>Kallayani</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
</table>
  
