
Control Structures

@section and @yield @for are directives.


@for ($i = 0; $i < 10; $i++)
    
     {{ $i }}

@endfor

@php
   
   if(0==0){

    echo "ok";

   }

@endphp


@if (count($records) === 1)
    I have one record!
@elseif (count($records) > 1)
    I have multiple records!
@else
    I don't have any records!
@endif




<?php $recvords = "ok"; ?>

@isset($records)

    records is defined and is not null...
    
@endisset


@empty($records)

    ecords is "empty"...
    
@endempty




<?php $first = "<b>Narendra Sisodia</b>"; ?>



{!! $first !!} 

{{ $first }}




______________________


 ** Displaying Data :  
 
 
 
Route::get('/', function () {
     $arrayName = array('a'=>'a','b'=>'b','c'=>'c');
    return view('view',compact('arrayName'));
});


@foreach($arrayName as $a)
    <?php $a; ?>
@endforeach



 Route::get('greeting', function () {
 
    return view('welcome', ['name' => 'Samantha']);
    
 });
 
 
Hello, {{ $name }}


________________________

Practise template install 
without inheritance

put it in /public/assets/css/ 

link in blade.php

<link href="{{ asset('public/asset/css/bootstrap.min.css') }}" rel="stylesheet">   


______________________


Template Inheritance:


master.blade.php


<h1> header </h1>

  @yield('title')

<h1> footer </h1>



about.blade.php

@extends('folder.filename_only')	[link]

make expression blade :

@section('title')

  content will show

@endsection



______________________


* Parent yield:


master.blade.php

<h1> header </h1>

   @yield('sidebar')

   @yield('special_js_links')

<h1> footer </h1>





template.blade.php

@extends('welcome')

@section('sidebar')

    @parent

    <p>This is appended to the master sidebar.</p>

@endsection


// create this section & parent it

@section('special_js_links')

    <p>This is js links</p>

@endsection



________________________

* Stack Push

about.blade.php:

@section('body')

@endsection

@push('css')
  partial css
@endpush


Master.blade.php

<head>
  stack('css')
</head>

__________________________

// directly show it
// no need yield

@section('name')


    <p>This is js links</p>

@show












