VIEW :


->In controller :


	use App\modelname;
  
	use illuminate\http\request;


	public function View(){
	
		$data = modelname::all();
    
		return view('pagename',compact('data'));
		
	 }
   
 -> In view :
 
   @foreach($data as $d)

	   {{ $d->title }}
     
   @endforeach
   
   

 -> Limit Set :

    {{ str_limit($data->description, $limit = 4) }}



 -> paginate :

     public function index(){

        $users = Product::paginate(2);

        $data = Product::simplePaginate(2); // for differnt view

		    return view('pagename',compact('users'));

      }



    {{ $users->links() }}

    {{ $users->count() }}

    {{ $users->firstItem() }}

    {{ $users->lastItem() }}

    {{ $users->perpage() }}

    {{ $users->total() }}



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

-> Delete :

  view.blade.php

	<a href="{{ url('productdelete/'.$p->id) }}"> Delete </a>


  route ->

	Route::get('/delete/{id}', 'ViewData@delete');


  controller ->


	$delete = ViewModel::find($id);
		
	$delete->delete();
		
	return redirect()->back()->with('delete_message','deleted successfully');


  view.blade.php :
  
  @if(session()->has('delete_message'))

    <div class="alert alert-success">
      {{ session()->get('delete_message') }}
    </div>

  @endif	
  
  
  __________________________________________________________________
  
  
  DATA TABLES:
  
  
  $('#order-list').DataTable({
        "order": [[ 7, "desc" ]],
        "columnDefs": [
            {
                // The `data` parameter refers to the data for the cell (defined by the
                // `data` option, which defaults to the column being worked with, in
                // this case `data: 0`.
                "render": function ( data, type, row ) {
                    return data +' ('+ row[7]+')';
                },
                "targets": 0
            },
            { "visible": false,  "targets": [7] }
        ]
    });
	
	<table id="order-list" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Order</th>
                                <th>Customer</th>
                                <th>Contact</th>
                                <th>Qty</th>
                                <th>Amount</th>
				<th>Invoice</th>
                                <th>Delivery</th>
                                <th>sale_id</th>
                                <th>Kallayani</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(isset($orderList))
                            @foreach($orderList as $list)
                            @php
                                switch($list->status){
                                    case 1:
                                        $backgroundColor =  '#FFFF00';//red
                                        $borderColor =   '#FFFF00';//red
                                        break;
                                    case 13:
                                        $backgroundColor =  '#f56954';//red
                                        break;
                                    case 14:
                                        $backgroundColor =  '#f39c12';//red
                                        break;
                                    case 15:
                                        $backgroundColor =  '#0073b7';//red
                                        break;
                                    case 20:
                                        $backgroundColor =  '#00c0ef';//red
                                        break;
                                    case 18:
                                        $backgroundColor =  'lightgreen';//red
                                        break;
                                    default:
                                        $backgroundColor =  'white';//red
                                        break;
                                }
                            @endphp
                            <tr>
                                <td>{{$list->reference}}</td>
                                <td>{{$list->name}}</td>
                                <td>{{$list->mobile_1}}</td>
                                <td>{{$list->total_products}}</td>
                                <td>{{$list->total_paid}}</td>
                                <td>{{date('F j, Y',strtotime($list->invoice_date))}}</td>
                                <td>{{date('F j, Y',strtotime($list->delivery_date))}}</td>
                                <td>{{$list->sale_id}}</td>
                                <td>{{((getUserNameById($list->kl_id) ? getUserNameById($list->kl_id) : "Not Assigned"))}}</td>
                                <td style="background-color: {{$backgroundColor}};">{{$list->order_name}}</td>
                                <td>
                                    <a title="Order Details" href="javascript:void(0)" onclick="getOrderDetails('{{$list->sale_id}}');"><i class="glyphicon glyphicon-th-list"></i></a>
                                    @if(getUserNameById($list->kl_id))
                                        <a title="Calendar View" href="{{ url('schedule-calender/'.$list->kl_id.'/'.$list->sale_id) }}"><i class="glyphicon glyphicon-calendar"></i></a>
                                    @endif    
                                </td>
                            </tr>
                            @endforeach
                            @else
                            <tr>
                                <td colspan="9" class="pull-right"><span>Sorry there is no pending order.</span></td>
                            </tr>
                            @endif
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Order</th>
                                <th>Customer</th>
                                <th>Contact</th>
                                <th>Qty</th>
                                <th>Amount</th>
                                <th>Invoice</th>
                                <th>Delivery</th>
                                <th>sale_id</th>
                                <th>Kallayani</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
</table>




_______________________________________________________________________________





 sweet alert :
 
 
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script>
  $('.delete').click(function(e) {
    e.preventDefault(); // Prevent the href from redirecting directly
    var linkURL = $(this).attr("href");
    warnBeforeRedirect(linkURL);
  });

  function warnBeforeRedirect(linkURL) {
    swal({
      title: "Sure want to delete?", 
      text: "If you click 'OK' file will be deleted", 
      type: "warning",
      showCancelButton: true
    }, function() {
      // Redirect the user | linkURL is href url
      window.location.href = linkURL;
    });
  }
</script>

  
  
  Buttton :
  
  <td><a class="btn btn-danger delete" href="{{ url('admin/research_delete/'.$r->id) }}">Delete</a></td>
  
  
  
  Controller :
  
  
  public function research_delete($id){

		$DeleteResearch = Research::find($id);

		$file = $DeleteResearch->file;
		$rich_editor_file = $DeleteResearch->rich_editor_file;
		$cover_image = $DeleteResearch->cover_image;

		unlink("project/backend/research/file/".$file);
		unlink("project/backend/research/rich_editor_file/".$rich_editor_file);
		unlink("project/backend/research/cover_image/".$cover_image);

		$DeleteResearch->delete();


	}
	
	
	
	
	
	
	
	
	
	
_______________________________________________________



ajax sweet alert:


 
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="{{ asset('project/backend/js/sweetalert.min.js')}}"></script>
<link rel="stylesheet" href="{{ asset('project/backend/css/sweetalert.css')}}">




  function delete_data_check(id) {
      swal({
          title: "Are you sure?",
          text: "You will not be able to recover this imaginary file!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Yes, delete it!",
          closeOnConfirm: true
      }, function (isConfirm) {
          if (!isConfirm) return;
          $.ajax({
              type: "get",
              url: 'research_ajax_delete/'+id,
              success: function( msg ) {
                 $("#"+id).fadeOut(1000);
              }
          });
      });
}
  
