
Control Structures

@section and @yield @for are directives.


@for ($i = 0; $i < 10; $i++)
    
     {{ $i }}

@endfor

@php
   
   if(0==0){

    echo "ok";

   }

@endphp


@if (count($records) === 1)
    I have one record!
@elseif (count($records) > 1)
    I have multiple records!
@else
    I don't have any records!
@endif




<?php $recvords = "ok"; ?>

@isset($records)

    records is defined and is not null...
    
@endisset


@empty($records)

    ecords is "empty"...
    
@endempty




<?php $first = "<b>Narendra Sisodia</b>"; ?>



{!! $first !!} 

{{ $first }}




______________________


 ** Displaying Data :  
 
 
 
Route::get('/', function () {
     $arrayName = array('a'=>'a','b'=>'b','c'=>'c');
    return view('view',compact('arrayName'));
});


@foreach($arrayName as $a)
    <?php $a; ?>
@endforeach



 Route::get('greeting', function () {
 
    return view('welcome', ['name' => 'Samantha']);
    
 });
 
 
Hello, {{ $name }}


________________________

Practise template install 
without inheritance

put it in /public/assets/css/ 

link in blade.php

<link href="{{ asset('public/asset/css/bootstrap.min.css') }}" rel="stylesheet">   


______________________


Template Inheritance:


Route::get('/', function () {
    return view('about');
});


master.blade.php


<!DOCTYPE html>
<html>
    <head>
       <title>swag</title>
    </head>
    <body>
        @yield('content')
    </body>
</html>



about.blade.php

@extends('layouts.master')

@section('content')

<p>content check</p>

@stop


______________________


** direct show

@section('sidebar')
            <div class="sidenav">
			  <a href="#">Home</a>
			  <a href="#">Product</a>
			  <a href="#">Service</a>
			  <a href="#">About</a>
			  <a href="#">Contact</a>
			</div>
@show


@section('content')

    <p>This is Content here.</p>

@endsection




______________________


* Stack Push

about.blade.php:

@section('body')

@endsection

@push('css')
  partial css
@endpush


Master.blade.php

<head>
  stack('css')
</head>


______________________

https://developer-kaustubh.medium.com/component-and-slot-in-laravel-500be0cd8dc2

How to use Component and Slot (Example):-

resources
— views
— — component
— — — question-component.blade.php



//question-component.blade.php

<div style="background: #cbcda8">

    <div><b>Question:</b>-{{$question}}</div>
    <div><b>Answer :</b>- {{$answer}}</div>
    
</div>


index.blade.php

@component('component.question-component')
@slot('question')
        What is earth?
    @endslot
@slot('answer')
        Earth is planet
    @endslot
@endcomponent
@component('component.question-component')
@slot('question')
        What is Laravel?
    @endslot
@slot('answer')
        Laravel is a web application framework with expressive, elegant syntax
    @endslot
@endcomponent
