File Check:->
__________


if ($request->hasFile('cover_image')) {
  
      $cover_image = $request->file('cover_image');
      
      $enc_cover_image = time() . '.' . $cover_image->getClientOriginalExtension();
      
      $destinationPath = public_path('project/backend/research/cover_image');

      $cover_image->move($destinationPath, $enc_cover_image);
      
}

_______

File upload raw php:->

move_uploaded_file($_FILES['rich_editor_file']['tmp_name'], 
"project/backend/research/rich_editor_file/" . $rich_editor_file);

_______
 
Form:->

<input type="file" class="form-control" name="audios[]" placeholder="address" multiple>
<input type="file" class="form-control" name="videos[]" placeholder="address" multiple>
<input type="file" class="form-control" id="cover_image" name="cover_image">

_______

Database design:->


1. create another table for file upload

2. fields are: last_id, originalname , enc_name , 

______

Multiple file upload:->


$last_id = $InsertResearh->id;

$files = $request->file('files');

$loop = count($files) - 1;

for ($i = 0; $i <= $loop; $i++) {

    $Research_file_detail   = new Research_file_detail;
    
    $file  = time() . "." . $_FILES['files']['name'][$i];
    
    $Research_file_detail->post_id  = $last_id;
    
    $Research_file_detail->path  = $file;
    
    $Research_file_detail->save();
    
    move_uploaded_file($_FILES['files']['tmp_name'][$i], 
    "project/".$file);
    
}


______

tinymce :

https://www.tiny.cloud/ 

rich text insert :

if (isset($request->textarea_data)) {
    $InsertResearh->textarea_data   = $request->textarea_data;
} else {
    $InsertResearh->textarea_data   = "";
}

______


Need to check (multi file validation):

'filenames' => 'required',

'filenames.*' => 'mimes:doc,pdf,docx,zip'
-> INSERT


______



$description = json_decode($request->description);

$url = "files/".$request->name.".txt";

$fopen = fopen($url,"w");

$fwrite = fwrite($fopen,$description);



-> file view :


$myfile = fopen("abc.txt", "r");

echo fread($myfile,filesize("abc.txt"));



