* composer require gloudemans/shoppingcart

* config/app.php:

  Gloudemans\Shoppingcart\ShoppingcartServiceProvider::class
  'Cart' => Gloudemans\Shoppingcart\Facades\Cart::class,
  
* <a href="{{ url('addtocart') }}">Add to cart</a>

* Route::get('addtocart',function(){
	$data = 
	Cart::add(['id' => '293ad', 'name' => 'Product 1', 'qty' => 1, 'price' => 9.99, 'options' => ['size' => 'large']]);
  });
  
* View :

<?php foreach(Cart::content() as $row) :?>

<tr>
	<td>
		<p><strong><?php echo $row->name; ?></strong></p>
		<p><?php echo ($row->options->has('size') ? $row->options->size : ''); ?></p>
	</td>
	<td><input type="text" value="<?php echo $row->qty; ?>"></td>
	<td>$<?php echo $row->price; ?></td>
	<td>$<?php echo $row->total; ?></td>
</tr>

<?php endforeach;?>


https://github.com/Crinsane/LaravelShoppingcart
