**
add user_type column in users table
$table->string('user_type',50)->default('user')

**
in provider->AuthServiceProvider.php

public function boot(GateContract $gate)
    {
        parent::registerPolicies($gate);

        $gate->define('update-contact', function ($user, $contact) {
            return $user->id === $contact->user_id;
        });
    }
    
    
**
Check in button:

@can('edit-contact', $contact)
    <a href="{{ route('contacts.edit', [$contact->id]) }}">Edit This Contact</a>
@endcan


**
in controller set for deny:

if (Gate::denies('update', $contact)) {
    abort(403);
}
