::::::::::::::::::::AJAX::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      url: "demo_test.txt", 
      
      // Async mean that the browser won't wait for when the main thread is free to perform the action
      
      async : true,
      
      // The content type used when sending data to the server. 
      
      contentType : Default is: "application/x-www-form-urlencoded"
      
      // dataType	The data type expected of the server response.
      
      dataType : JSON
      
      // type	Specifies the type of request. (GET or POST)
      
      type : get
      
      // data	Specifies data to be sent to the server
      
      data : { 'data' : value1 , 'data2' : value2 }
      
      // success(result,status,xhr)	A function to be run when the request succeeds
      
      success: function(result){
          $("#div1").html(result);
      }});
      
      error(xhr,status,error)	A function to run if the request fails.
      
      error: function(result){
          $("#div1").html(result);
      }});
      
      
_____________________________________________________________________________      


*** Step:1 Create three tables

php artisan make:migration create_country_state_city_tables


    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->timestamps();
        });
        Schema::create('states', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->integer('country_id');            
            $table->timestamps();
        });
        Schema::create('cities', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->integer('state_id');            
            $table->timestamps();
        });
    }
    

    public function down()
    {
        Schema::drop('countries');
        Schema::drop('states');
        Schema::drop('cities');
    }
    
*** step 2:

php artisan migrate


*** step 3:

Route::get('dropdownlist','DropdownController@index');
Route::get('get-state-list','DropdownController@getStateList');
Route::get('get-city-list','DropdownController@getCityList');


*** step 4:

Create a new controller DropdownController

app/Http/Controllers/DropdownController.php

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use DB;
class DropdownController extends Controller
{
    
        public function index()
        {
            $countries = DB::table("countries")->pluck("name","id");
            return view('index',compact('countries'));
        }

        public function getStateList(Request $request)
        {
            $states = DB::table("states")
            ->where("country_id",$request->country_id)
            ->pluck("name","id");
            return response()->json($states);
        }

        public function getCityList(Request $request)
        {
            $cities = DB::table("cities")
            ->where("state_id",$request->state_id)
            ->pluck("name","id");
            return response()->json($cities);
        }
}


Step 5: Create an index.blade.php file

<!DOCTYPE html>
<html>
<head>
    <title>Ajax dynamic dependent country state city dropdown using jquery ajax in Laravel 5.6</title>
    <link rel="stylesheet" href="http://www.codermen.com/css/bootstrap.min.css">    
    <script src="http://www.codermen.com/js/jquery.js"></script>
</head>
<body>
<div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Ajax dynamic dependent country state city dropdown using jquery ajax in Laravel 5.6</div>
      <div class="panel-body">
            <div class="form-group">
                <select id="country" name="category_id" class="form-control" style="width:350px" >
                <option value="" selected disabled>Select</option>
                  @foreach($countries as $key => $country)
                  <option value="{{$key}}"> {{$country}}</option>
                  @endforeach
                  </select>
            </div>
            <div class="form-group">
                <label for="title">Select State:</label>
                <select name="state" id="state" class="form-control" style="width:350px">
                </select>
            </div>
         
            <div class="form-group">
                <label for="title">Select City:</label>
                <select name="city" id="city" class="form-control" style="width:350px">
                </select>
            </div>
      </div>
    </div>
</div>
<script type="text/javascript">
    $('#country').change(function(){
    var countryID = $(this).val();    
    if(countryID){
        $.ajax({
           type:"GET",
           url:"{{url('get-state-list')}}?country_id="+countryID,
           success:function(res){               
            if(res){
                $("#state").empty();
                $("#state").append('<option>Select</option>');
                $.each(res,function(key,value){
                    $("#state").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#state").empty();
            }
           }
        });
    }else{
        $("#state").empty();
        $("#city").empty();
    }      
   });
    $('#state').on('change',function(){
    var stateID = $(this).val();    
    if(stateID){
        $.ajax({
           type:"GET",
           url:"{{url('get-city-list')}}?state_id="+stateID,
           success:function(res){               
            if(res){
                $("#city").empty();
                $.each(res,function(key,value){
                    $("#city").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#city").empty();
            }
           }
        });
    }else{
        $("#city").empty();
    }
        
   });
</script>
</body>
</html>



Now You can run your application and see the result http://localhost:8000/dropdownlist 




__________________________________________________________________________________




Laravel POST with onclcik:


<form action="" method="post">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <input type="text" style="cursor: default" id="subscription">
    <button class="button" type="button" onclick="subscription_req()"><span>SUBSCRIBE</span></button>
</form>

_______

<span id="subscription_msg"></span>

<script>
    function subscription_req(){
        var subscription = $("#subscription").val();
        if(subscription != ""){
          $.ajax({
            type: "POST",
            url: "{{ url('subscribtion') }}",
            dataType: "json",
            headers: {'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')},
            data: {'user_subscription' : subscription},
            success: function(data) {
                $("#subscription_msg").text(data.message);
            },
            error: function(data) {
                successmessage = 'Error';
                $("#subscription_msg").text(successmessage);
            }
          });
        }
     }
</script>


_____


Route::post('subscribtion',function(Request $request){

	$data = $request->user_subscription;
	
	$feedback = [
        'status' => 'Success',
        'message' => 'Inserted'
	];

	echo json_encode($feedback);

});



_____________________________________________________


On click ajax :

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<span id="subscription_msg"></span>

<span id="1" onclick="rate(this)">Clcik me</span>

<script>

	function rate(data){
      
        rate = $(data).attr('id');
        
        if(rate != ""){
          $.ajax({
            type: "get",
            url: "{{ url('add_rating') }}",
            dataType: "json",
            data:{'rate_value':rate},
            success: function(data) {
            	$("#subscription_msg").text(data.message);
            },
            error: function(data) {
            	console.log('n ok');
            }
          });
        }

    }

</script>


----------


Route::get('add_rating',function(Request $request){
	//echo $request->rate_value;
	$rating 				= new rating;
	$rating->rating_value 	= $request->rate_value;
    $rating->save();

    $feedback = [
        'status' => 'success',
        'message' => 'thanks for feedback'
    ];
    echo json_encode($feedback);

});





_________________________________________________________



AJAX FORM IMAGE UPLOAD && FORM VALIDATION :


Route::post('subscribtion',function(){

	$name = $_POST['name'];
	$image = $_FILES['image']['name'];
	$image = $_FILES['image']['tmp_name'];
	$feedback = [
        'status' => 'Success',
        'message' => 'Inserted'
	];

	echo json_encode($image);

});


<span id="error"></span>

 <form enctype="multipart/form-data" id="upload_form" role="form" method="POST" action="" >
    
    <input type="hidden" name="_token" value="{{ csrf_token()}}">
    <input type="text" name="name" placeholder="name">
    <input type="file" name="image">
    <button type="button" class="addbtn">Add</button>

 </form>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>
    $(".addbtn").click(function(){
      $.ajax({
            url:'subscribtion',
            data:new FormData($("#upload_form")[0]),
            dataType:'json',
            async:false,
            type:'post',
            processData: false,
            contentType: false,
            success:function(response){
              console.log(response);
            },
       });
  });
</script>

