View:

Route::get('departments', function() {
    
    $department = department::all();
    if(count($department) == 0){
       $feedback = [
           'status'     => "error",
           'message'    => "data not found",
           'data'       => null
        ]; 
       
    }else{
        $feedback = [
           'status'     => "success",
           'message'    => "data found",
           'data'       => $department
        ]; 
    }
    
    return $feedback;
    
});


______

Edit:

Route::get('departments/{id}', function($id) 


______

Post:

Route::post('departments', function(Request $request) {

    $department = department::create($request->all);
    
    if(count($department) == 0){
       $feedback = [
           'status'     => "error",
           'message'    => "insert error"
        ]; 
       
    }else{
        $feedback = [
           'status'     => "success",
           'message'    => "inserted successfully"
        ]; 
    }
    
    return $feedback;
    
});

** add 

protected $fillable = ['fieldname','fieldname']


______

Update 

Route::put('poll/{id}','control@method')

controller :

public function(Request $request,Poll $poll) {

   $poll = $poll->update($request->all());
   
   if(count($poll) == 0){
       $feedback = [
           'status'     => "error",
           'message'    => "update error"
        ]; 
       
    }else{
        $feedback = [
           'status'     => "success",
           'message'    => "update successfully"
        ]; 
    }
    
    return $feedback;

}


