* composer require gloudemans/shoppingcart

* config/app.php:

  Gloudemans\Shoppingcart\ShoppingcartServiceProvider::class
  'Cart' => Gloudemans\Shoppingcart\Facades\Cart::class,
  
* <a href="{{ url('addtocart') }}">Add to cart</a>

* Route::get('addtocart',function(){
	$data = 
	Cart::add(['id' => '293ad', 'name' => 'Product 1', 'qty' => 1, 'price' => 9.99, 'options' => ['size' => 'large']]);
  });
  
* View :

<?php foreach(Cart::content() as $row) :?>

<tr>
	<td>
		<p><strong><?php echo $row->name; ?></strong></p>
		<p><?php echo ($row->options->has('size') ? $row->options->size : ''); ?></p>
	</td>
	<td><input type="text" value="<?php echo $row->qty; ?>"></td>
	<td>$<?php echo $row->price; ?></td>
	<td>$<?php echo $row->total; ?></td>
</tr>

<?php endforeach;?>


https://github.com/Crinsane/LaravelShoppingcart










<?php
	
	session_start();
	$i = 0;
	function addtoCart($id,$name,$price,$qty,$image){
		session_start();
		$_SESSION['add_to_cart'] = [];
		count($_SESSION['add_to_cart']);
	}

	if(isset($_GET['cart'])){
		
		$add_to_cart = [];
		
		
		$add_to_cart[] = $_GET['id'];
		$add_to_cart[] = $_GET['name'];
		$add_to_cart[] = $_GET['price'];
		$add_to_cart[] = $_GET['quantity'];
		$add_to_cart[] = $_GET['image'];
		
		echo "<pre>";
		$_SESSION['cart_item'][] = $add_to_cart ;
		print_r($_SESSION['cart_item']);
		$i++;
	}


	if(isset($_GET['cart_remove'])){
		session_unset();
		header('location:../cart.php');
	}

	if(isset($_POST['update_cart'])){
		session_unset();
		$add_to_cart = [];
		
		for ($i=0; $i < count($_POST['id']); $i++) { 
			$add_to_cart['id'][$i] = $_POST['id'][$i];
			$add_to_cart['name'][$i] = $_POST['name'][$i];
			$add_to_cart['price'][$i] = $_POST['price'][$i];
			$add_to_cart['quantity'][$i] = $_POST['quantity'][$i];
			$add_to_cart['image'][$i] = $_POST['image'][$i];
		}
		$update_cart[] = $add_to_cart;
		
		for ($i=0; $i < count($update_cart[0]['id']); $i++) { 
			$update_cart[] = $update_cart[0]['id'][$i];
			$update_cart[] = $update_cart[0]['name'][$i];
			$update_cart[] = $update_cart[0]['price'][$i];
			$update_cart[] = $update_cart[0]['quantity'][$i];
			$update_cart[] = $update_cart[0]['image'][$i];
			
			$_SESSION['cart_item'] = $update_cart;
		}
		echo "<pre>";
		print_r($_SESSION['cart_item']);
		die();
		header('location:../cart.php');
		
	}

?>












_______________________________________________________________



RAW PHP ADD TO CART



<?php
	
	session_start();
	$i = 0;
	function addtoCart($id,$name,$price,$qty,$image){
		session_start();
		$_SESSION['add_to_cart'] = [];
		count($_SESSION['add_to_cart']);
	}

	if(isset($_GET['cart'])){
		
		// declair a blank array cart

		$add_to_cart = [];
		echo "<pre>";
		echo "Old cart testing";
		
		// testing seesion is blank or not

		print_r($_SESSION['cart_item']);
		

		if(isset($_SESSION['cart_item'])){
		
			// if isset data in session, then match session data with passed value in parameter
			
			for ($i=0; $i < count($_SESSION['cart_item']) ; $i++) {
				if($_SESSION['cart_item'][$i][1] == $_GET['name']){

					echo "already exists";
					echo "<pre>";
					$exists = true;
					print_r($_SESSION['cart_item']);
					die();

				}
				
			}
			if(!isset($exists)){
				
					$add_to_cart[] = $_GET['id'];
					$add_to_cart[] = $_GET['name'];
					$add_to_cart[] = $_GET['price'];
					$add_to_cart[] = $_GET['quantity'];
					$add_to_cart[] = $_GET['image'];
					
					echo "<pre>";
					echo "New data in session";
					$_SESSION['cart_item'][] = $add_to_cart ;
					print_r($_SESSION['cart_item']);
					$i++;
					die();
				
			}
		}else{
			$add_to_cart[] = $_GET['id'];
			$add_to_cart[] = $_GET['name'];
			$add_to_cart[] = $_GET['price'];
			$add_to_cart[] = $_GET['quantity'];
			$add_to_cart[] = $_GET['image'];
			
			echo "<pre>";
			echo "New data in session";
			$_SESSION['cart_item'][] = $add_to_cart ;
			print_r($_SESSION['cart_item']);
			$i++;
			die();
		}
		die();
		
	}


	if(isset($_GET['cart_remove'])){
		session_unset();
		header('location:../cart.php');
	}

	if(isset($_GET['id'])){
		$id = $_GET['id'];
		$qty = $_GET['update_cart_qty'];
		$_SESSION['cart_item'][$id][3] = $qty;
		header('location:../cart.php');
	}

?>















