server application (Apache) :


<?php



echo ECHO EcHo

print

echo has no return value while 

print has a return value of 1



echo "abc","def"

print "abc","def"


//

#

/* */


concatination



variable

$ | A-z 0-9 _ | white | case sensitive



'Cox\'s Bazar'


echo '$a'

echo "$a"  // " " cut all variable & {} inside it

echo "{$a}"

echo 10 . 20;

echo "$a+$b" // no arethmethic will work

echo "<pre>";
	
echo "\t dfgdf ";

echo "\n dfgdf ";

echo "</pre>";



error_reporting(0);


10 + "25Studs";   // remove word

10 + "Studs25";     // remove all

2.3 +"4"              

"ab"+"kv"             //  0 + 0

"2a" + "3d1";       // remove d1






Arithmetic Operators :


+ * / %	(vag ses)



Assignment Operators


= +=  -=  *=  /= 



$a = 2;
$b = 11;
$c = 3;
	
echo $b %= $c += $a;

// 3 + 2 = 5 | 11/5 = 1




** start from right

echo 01234;

first*8^last





______________


DECIMAL NUMBER:

Decimal number base is 10.
In decimal number system, a number construct upon the base of 10.

231=(2 x 102)+(3 x 101)+(1 x 100)
      =200+30+1
      =231


BITWISE OPERATOR:

A bit (Binary digIT) is the basic unit of information stored in the computing system that exists in two possible states, represented as ON or OFF.BITWISE OPERATOR used for binary calculation.

Binary number base is 2.

		32	16	8	4	2	1

	13 = 	0	0	1	1	0	1

	22 = 	0	1	0	1	1	0

_________________________________________________________

13 & 22 	0	0	0	1	0	0

13 | 22		0	1	1	1	1	1




HEXADECIMAL:

Base is 16.






