@for ($i = 0; $i < 10; $i++)
    
     {{ $i }}

@endfor


_____________

<?php $first = "<b>Narendra Sisodia</b>"; ?>



{!! $first !!}  // not prevent xss htmlentities

{{ $first }}



master.blade.php


<h1> header </h1>

@yield('title')

<h1> footer </h1>



about.blade.php


@extends('folder.filename_only')	[link]


make expression blade :


@section('title')

content will show

@endsection

______________________


 ** Displaying Data :  
 
 Route::get('greeting', function () {
 
    return view('welcome', ['name' => 'Samantha']);
    
 });
 
 
Hello, {{ $name }}


_________________________

<?php $records = "ok"; ?>

@isset($records)

    records is defined and is not null...
    
@endisset

@empty($records)

    ecords is "empty"...
    
@endempty


_________________________

@unless (Auth::check())

    You are not signed in.
    
@endunless


________________________

@isset($records)

    // $records is defined and is not null...
    
@endisset

@empty($records)

    // $records is "empty"...
    
@endempty


_______________________



@switch($i)
    @case(1)
        First case...
        
        @break

    @case(2)
        Second case...
        
        @break

    @default
        Default case...
        
@endswitch


_______________________


@foreach ($users as $user)

    <p>This is user {{ $user->id }}</p>
    
@endforeach


________________________

master.blade.php

<h1> header </h1>

   @yield('sidebar')

   @yield('special_js_links')

<h1> footer </h1>





template.blade.php

@extends('welcome')

@section('sidebar')

    @parent

    <p>This is appended to the master sidebar.</p>

@endsection


@section('special_js_links')

    <p>This is js links</p>

@endsection



________________________




-> CSS LINK :


   put it in /public/assets/css/ 


   link in blade.php


   <link href="{{ asset('public/asset/css/bootstrap.min.css') }}" rel="stylesheet">   














SETUP TEMPLATE :


1. must have ext master.blade.php


2. will have 2 page. 1 for make section & other for master part 


3. must return view the section file. not the view master yield file.


4. master is for html,head,body footer & @yield('section_part') 


5. in section file just 





