->  Available Router Methods :


Route::match(['get', 'post'], '/', function () {		// if match with get or post
    
});


____________


Route::any('foo', function () {					// if match with any
    
});


____________


Route::get('uri', 'controller/method');


____________


->  Route with parameter :


    Route::get('/home/{id}',function(){

	return view('abc');
		
    });   

   // http://localhost/practise_laravel/home
   
   
 
____________


->  make uri route with validation :



   Route::get('home/{name}/{id}', function () 

   {
	echo "hello world ";
   })

   ->where(['id' => '[0-9]+', 'name' => '[A-Za-z]+']); 


____________


-> Named Routes :	


Route::get('user/profile', 'UserController@showProfile')->name('profile');


Controller :

class UserController extends Controller{

    public function showProfile(){
    
    	echo route('profile');
    	echo url('user/profile');
	
    }
}





____________


-> GROUP & PREFIX :

   Route::prefix('admin')->group(function () {
   
     Route::get('users', function () {

        echo "ok";

      });  
      
   });
   

hit url : http://localhost/admin/users


____________



->   Namespace :  					// folder location of controller


Route::namespace('Admin')->group(function () {				
    
    Route::get('user/profile', 'UserController@showProfile')->name('profile');
    
});



____________


->   Namespace  Group  Prefix :

Route::group(['prefix' => 'admin', 'namespace' => 'Admin'], function () {

   Route::get('user/profile', 'UserController@showProfile');

});




____________



-> compact :


   Route::get('home/{name}',function($name){

	$array_data = array('12','23','34'); 
 	
 	return view('abc',compact('array_data'));

   });



  in view.php

  <?php
  
	print_r($array_data);

  ?>



____________


-> WITH :


   return view('abc')->with('var1','data1');


  <?php
  
	echo $var1;

  ?>

____________


Route::view('/welcome', 'welcome');

Route::view('/welcome', 'welcome', ['name' => 'Taylor']);


___________


Route::get('/a/{id}', function ($id) {
	dd($id);
    return view('welcome');
});

____________


Route::get('/a/{id}', function () {

   return view('welcome');

});


____________


Routeserivceprovider.php


public function boot()
{
	Route::pattern('id', '[0-9]+');

	parent::boot();

}
    


-> customize 404 error


Route::get('error',function(){

  abort(404);

});


create file :

view -> errors -> 404.blade.php




__________



MIDDLEWARE ROUTE


->  create middleware :


php artisan make:middleware MiddlewareName



  public function handle($request, Closure $next){

	if (200 == 200) {
	    return redirect('submit');
	}

	return redirect('home/33');

  }



register middleware :

App\http\carnel.php



add protected middleware (for hit all request):

\App\Http\Middleware\MiddlewareName::class,


or


add protected routeMiddleware (for hit specific group request):

'Middlewarename' => \App\Http\Middleware\Middlewarename::class,


route :

Route::group(['prefix' => 'admin', 'namespace' => 'Admin','middleware'=>'Middlewarename'], function () {

    Route::get('user/profile', 'UserController@showProfile');
    
});



_____________________________________________________________________________


Controller :::


-> CRUD routes :

	php artisan make:controller PhotoController --resource
	
	Route::resource('photos', 'PhotoController');
	
	

-> Multiple resource 

Route::resources([

    'photos' => 'PhotoController',
    'posts' => 'PostController'

]);
	

-> resource with controller:

   php artisan make:controller PhotoController --resource --model=Photo


-> except route list:

Route::resource('photos', 'PhotoController')->except([

    'create', 'store', 'update', 'destroy'

]);


-> api controller:

php artisan make:controller API/PhotoController --api



-> Cache

php artisan route:cache

php artisan route:clear
