
Control Structures

@section and @yield @for are directives.


@for ($i = 0; $i < 10; $i++)
    
     {{ $i }}

@endfor

@php
   
   if(0==0){

    echo "ok";

   }

@endphp


@if (count($records) === 1)
    I have one record!
@elseif (count($records) > 1)
    I have multiple records!
@else
    I don't have any records!
@endif




<?php $recvords = "ok"; ?>

@isset($records)

    records is defined and is not null...
    
@endisset


@empty($records)

    ecords is "empty"...
    
@endempty




<?php $first = "<b>Narendra Sisodia</b>"; ?>



{!! $first !!} 

{{ $first }}




______________________


 ** Displaying Data :  
 
 
 
Route::get('/', function () {
     $arrayName = array('a'=>'a','b'=>'b','c'=>'c');
    return view('view',compact('arrayName'));
});


@foreach($arrayName as $a)
    <?php $a; ?>
@endforeach



 Route::get('greeting', function () {
 
    return view('welcome', ['name' => 'Samantha']);
    
 });
 
 
Hello, {{ $name }}


________________________

Practise template install 
without inheritance

put it in /public/assets/css/ 

link in blade.php

<link href="{{ asset('public/asset/css/bootstrap.min.css') }}" rel="stylesheet">   


______________________


Template Inheritance:


Route::get('/', function () {
    return view('about');
});


master.blade.php


<!DOCTYPE html>
<html>
    <head>
       <title>swag</title>
    </head>
    <body>
        @yield('content')
    </body>
</html>



about.blade.php

@extends('layouts.master')

@section('content')

<p>content check</p>

@stop


______________________


* Parent yield:

if parent have section & same named section in blade file
then parent use. if parent use it will show parent section.
other wise it will not show parent section.


master.blade.php

<html>
    <head>
        <title>App Name - @yield('title')</title>
    </head>
    <body>
        @section('sidebar')
            master side bar
        @show
    </body>
</html>


about.blade.php

@extends('layouts.master')


@section('sidebar')
    @parent

    <p>master side bar with parents</p>
@endsection

@section('content')
    <p>This is my body content.</p>
@endsection






________________________

* Stack Push

about.blade.php:

@section('body')

@endsection

@push('css')
  partial css
@endpush


Master.blade.php

<head>
  stack('css')
</head>

__________________________

// directly show it
// no need yield

@section('name')


    <p>This is js links</p>

@show












