class CartController{

    public function create($post){
     // declair add to cart 

     $add_to_cart = [];
     
     // assign product name in add to cart array

     $add_to_cart['pro_name']   = $post['pro_name'];
     $add_to_cart['pro_prize']  = $post['pro_prize'];
     $add_to_cart['pro_id']     = $post['pro_id'];
     $add_to_cart['pro_qty']    = $post['pro_qty'];
     $add_to_cart['pro_image']  = $post['pro_image'];
   
       // check any thing in cart
       if(isset($_SESSION['cart_item'])){

            // match alrady exits or nots

            foreach ($_SESSION['cart_item'] as $key => $value) {
              if($value['pro_id'] == $post['pro_id']){
                $exists = true; 
                $_SESSION['cart_item'][$key]['pro_qty']++;
              }else{
                $exists = false;
              }
            }

            // if not exists then add 
            if(!isset($exists) || $exists == false){
              echo "match not found";
              $_SESSION['cart_item'][] = $add_to_cart;
            }
            
       }else{
              $_SESSION['cart_item'][] = $add_to_cart;
       }

        header('location:http://localhost/bitm36/project/views/user/shopping-cart.php');
    }
